{
  "name": "lwebp",
  "displayName": "lwebp - Image Converter",
  "description": "Convert images (PNG, JPG, GIF, BMP, TIFF, AVIF, HEIC) to WebP, JPEG, or PNG with preview, crop, EXIF viewer, and quality control.",
  "version": "1.0.7",
  "publisher": "luongwnv",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/luongwnv/lwebp"
  },
  "homepage": "https://github.com/luongwnv/lwebp#readme",
  "bugs": {
    "url": "https://github.com/luongwnv/lwebp/issues"
  },
  "keywords": [
    "webp",
    "image",
    "converter",
    "convert",
    "png",
    "jpg",
    "jpeg",
    "gif",
    "heic",
    "avif",
    "crop",
    "exif",
    "compress",
    "optimize"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Formatters"
  ],
  "galleryBanner": {
    "color": "#6366f1",
    "theme": "dark"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "lwebp",
          "title": "lwebp - WebP Converter",
          "icon": "media/sidebar-icon.svg"
        }
      ]
    },
    "views": {
      "lwebp": [
        {
          "type": "webview",
          "id": "lwebp.convertPanel",
          "name": "Convert to WebP",
          "icon": "$(file-media)"
        }
      ]
    },
    "commands": [
      {
        "command": "lwebp.convertFile",
        "title": "Convert to WebP",
        "category": "lwebp",
        "icon": "$(file-media)"
      },
      {
        "command": "lwebp.convertFolder",
        "title": "Convert All Images in Folder to WebP",
        "category": "lwebp",
        "icon": "$(folder)"
      },
      {
        "command": "lwebp.convertFileWithQuality",
        "title": "Convert to WebP (Select Quality...)",
        "category": "lwebp",
        "icon": "$(settings-gear)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "lwebp.convertFile",
          "when": "resourceExtname =~ /\\.(png|jpg|jpeg|gif|bmp|tiff|tif|avif|heic|heif)$/i",
          "group": "navigation"
        },
        {
          "command": "lwebp.convertFileWithQuality",
          "when": "resourceExtname =~ /\\.(png|jpg|jpeg|gif|bmp|tiff|tif|avif|heic|heif)$/i",
          "group": "navigation"
        }
      ],
      "editor/title/context": [
        {
          "command": "lwebp.convertFile",
          "when": "resourceExtname =~ /\\.(png|jpg|jpeg|gif|bmp|tiff|tif|avif|heic|heif)$/i",
          "group": "7_modification@1"
        },
        {
          "command": "lwebp.convertFileWithQuality",
          "when": "resourceExtname =~ /\\.(png|jpg|jpeg|gif|bmp|tiff|tif|avif|heic|heif)$/i",
          "group": "7_modification@2"
        }
      ],
      "explorer/context": [
        {
          "command": "lwebp.convertFile",
          "when": "resourceExtname =~ /\\.(png|jpg|jpeg|gif|bmp|tiff|tif|avif|heic|heif)$/i",
          "group": "7_modification@1"
        },
        {
          "command": "lwebp.convertFileWithQuality",
          "when": "resourceExtname =~ /\\.(png|jpg|jpeg|gif|bmp|tiff|tif|avif|heic|heif)$/i",
          "group": "7_modification@2"
        },
        {
          "command": "lwebp.convertFolder",
          "when": "explorerResourceIsFolder",
          "group": "7_modification@3"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "lwebp.imageEditor",
        "displayName": "lwebp Image Editor",
        "selector": [
          {
            "filenamePattern": "*.png"
          },
          {
            "filenamePattern": "*.jpg"
          },
          {
            "filenamePattern": "*.jpeg"
          },
          {
            "filenamePattern": "*.gif"
          },
          {
            "filenamePattern": "*.bmp"
          },
          {
            "filenamePattern": "*.tiff"
          },
          {
            "filenamePattern": "*.tif"
          },
          {
            "filenamePattern": "*.avif"
          },
          {
            "filenamePattern": "*.heic"
          },
          {
            "filenamePattern": "*.heif"
          }
        ],
        "priority": "option"
      }
    ],
    "configuration": {
      "title": "lwebp",
      "properties": {
        "lwebp.quality": {
          "type": "number",
          "default": 80,
          "minimum": 0,
          "maximum": 100,
          "description": "WebP output quality (0-100). Higher values produce larger, higher-quality files."
        },
        "lwebp.deleteOriginal": {
          "type": "boolean",
          "default": false,
          "description": "Delete the original image file after successful conversion."
        },
        "lwebp.outputDirectory": {
          "type": "string",
          "default": "",
          "description": "Output directory for converted files. Leave empty to save in the same directory as the original."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "package": "npm run package:darwin-arm64 && npm run package:darwin-x64 && npm run package:linux-x64 && npm run package:linux-arm64 && npm run package:win32-x64",
    "package:darwin-arm64": "npm run clean:sharp && npm install --cpu arm64 --os darwin sharp && npx @vscode/vsce package --target darwin-arm64",
    "package:darwin-x64": "npm run clean:sharp && npm install --cpu x64 --os darwin sharp && npx @vscode/vsce package --target darwin-x64",
    "package:linux-x64": "npm run clean:sharp && npm install --cpu x64 --os linux sharp && npx @vscode/vsce package --target linux-x64",
    "package:linux-arm64": "npm run clean:sharp && npm install --cpu arm64 --os linux sharp && npx @vscode/vsce package --target linux-arm64",
    "package:win32-x64": "npm run clean:sharp && npm install --cpu x64 --os win32 sharp && npx @vscode/vsce package --target win32-x64",
    "clean:sharp": "rm -rf node_modules/@img/sharp-* node_modules/@img/sharp-libvips-*",
    "publish:all": "npm run package && npx @vscode/vsce publish --packagePath *.vsix"
  },
  "dependencies": {
    "exif-reader": "^2.0.1",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.7.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.3.0"
  }
}
